# SistemaInventario

./: Dockerfile  README.md  build.gradle  docker-compose.yml  implementation_plan_generarpdfVenta  implementation_plan_reportes  modelo_er.sql  settings.gradle
Back-SistemaInventario/: build.gradle  docker-compose.yml
Back-SistemaInventario/src/main/java/com/inventory/config/: DataInitializer.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/compras/: CompraControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/inventario/: InventarioControlador.java  MovimientoControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/logistica/: LogisticaControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/nucleo/: SucursalControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/proveedores/: ProveedorControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/reportes/: ReporteControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/seguridad/: UsuarioConsultaControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/transferencias/: TransferenciaControlador.java
Back-SistemaInventario/src/main/java/com/inventory/controladores/ventas/: VentaControlador.java
Back-SistemaInventario/src/main/java/com/inventory/modelo/enums/: EstadoCompra.java  EstadoTransferencia.java
Back-SistemaInventario/src/main/java/com/inventory/repositorios/compras/: DetalleCompraRepositorio.java
(+235 files in other folders)
